1. 
bool majority(bool a, bool b, bool c)
{
    return (((a && b) ? true : false) || ((b && c) ? true : false) || ((c && a) ? true : false));
}
2.
bool eq(int a[], int b[], int n)
{
    for(int i=0; i<n; i++) {
        for(int j=0; j<n; j++) {
            if(a[i] != b[j]) return false;
        }
    }
    return true;
}
3. Hàm cube() chạy 1000 lần
4. reference to 'negate' is ambigious
5. 
int min(int a, int b, int c, int d) {
   int min = a;
   if (b < min) min = b;
   if (c < min) min = c;
   if (d < min) min = d;
   return min;
}
6. call of overloaded 'f(int, int)' is ambigious
7.D
8.A
9.B 
10.B
11.D
12.B
13.D
14.D
15.B
16.B
17.A
18.A
19.B
20.B D
21.B
22.C
23.C
24.A
25.D
26.A